[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/actors/player.gd" id="1"]
[ext_resource type="Resource" path="res://data/player_tuning.tres" id="2"]
[ext_resource type="Script" path="res://scenes/world/item_stack_view.gd" id="3"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/astronaut_body.res" id="4"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/astronaut_leg_left.res" id="5"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/astronaut_leg_right.res" id="6"]

[sub_resource type="CapsuleShape3D" id="shape"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="shadow_mat"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.28)

[sub_resource type="CylinderMesh" id="shadow"]
material = SubResource("shadow_mat")
top_radius = 0.6
bottom_radius = 0.6
height = 0.01
radial_segments = 16
rings = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model", "body", "leg_left", "leg_right")]
motion_mode = 1
script = ExtResource("1")
tuning = ExtResource("2")
model = NodePath("Model")
body = NodePath("Model/Body")
leg_left = NodePath("Model/LegL")
leg_right = NodePath("Model/LegR")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("shape")

[node name="Model" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Model"]
cast_shadow = 0
mesh = ExtResource("4")

[node name="LegL" type="MeshInstance3D" parent="Model"]
cast_shadow = 0
mesh = ExtResource("5")

[node name="LegR" type="MeshInstance3D" parent="Model"]
cast_shadow = 0
mesh = ExtResource("6")

[node name="Stack" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.52)
script = ExtResource("3")
layout = 0

[node name="Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
cast_shadow = 0
mesh = SubResource("shadow")
