[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/meshes/drone_bay.res" id="1_1nsp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_susvv"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9490196, 0.7019608, 0.35686275, 0.5)

[sub_resource type="TorusMesh" id="TorusMesh_j53li"]
material = SubResource("StandardMaterial3D_susvv")
inner_radius = 0.84
outer_radius = 0.96
rings = 32
ring_segments = 4

[node name="DroneBay" type="Node3D" unique_id=1151566054]

[node name="Model" type="MeshInstance3D" parent="." unique_id=30215379]
mesh = ExtResource("1_1nsp5")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=502439996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, 0.1)
mesh = SubResource("TorusMesh_j53li")
