[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/meshes/electrolyser.res" id="1_pfmgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggpql"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.56078434, 0.8901961, 1, 0.4)

[sub_resource type="TorusMesh" id="TorusMesh_3cj8c"]
material = SubResource("StandardMaterial3D_ggpql")
inner_radius = 0.96
outer_radius = 1.08
rings = 32
ring_segments = 4

[node name="Electrolyser" type="Node3D" unique_id=1682341043]

[node name="Model" type="MeshInstance3D" parent="." unique_id=1201899025]
mesh = ExtResource("1_pfmgm")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1455623564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.15)
mesh = SubResource("TorusMesh_3cj8c")
