[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/meshes/greenhouse.res" id="1_bxb0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhkd8"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5254902, 0.8784314, 0.4862745, 0.4)

[sub_resource type="TorusMesh" id="TorusMesh_7wbvy"]
material = SubResource("StandardMaterial3D_nhkd8")
inner_radius = 2.55
outer_radius = 2.69
rings = 32
ring_segments = 4

[node name="Greenhouse" type="Node3D" unique_id=960896213]

[node name="Model" type="MeshInstance3D" parent="." unique_id=2122384416]
mesh = ExtResource("1_bxb0h")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1225750867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
mesh = SubResource("TorusMesh_7wbvy")
