[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/meshes/hub.res" id="1_wurio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4sn1"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.41568628, 0.2901961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ober1"]
material = SubResource("StandardMaterial3D_w4sn1")
radius = 0.13
height = 0.26
radial_segments = 8
rings = 6

[node name="Hub" type="Node3D" unique_id=968250053]

[node name="Model" type="MeshInstance3D" parent="." unique_id=850378476]
mesh = ExtResource("1_wurio")

[node name="Blink" type="MeshInstance3D" parent="." unique_id=730414696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 3.78, -0.5)
mesh = SubResource("SphereMesh_ober1")
