[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqk1k"]
specular_mode = 2
albedo_color = Color(0.3647059, 0.33333334, 0.32156864, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wurio"]
material = SubResource("StandardMaterial3D_dqk1k")
top_radius = 2.4
bottom_radius = 2.6
height = 0.35
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4sn1"]
specular_mode = 2
albedo_color = Color(0.9137255, 0.8901961, 0.84705883, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ober1"]
material = SubResource("StandardMaterial3D_w4sn1")
radius = 2.05
height = 2.05
radial_segments = 24
rings = 12
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8622f"]
specular_mode = 2
albedo_color = Color(0.9490196, 0.7019608, 0.35686275, 1)

[sub_resource type="TorusMesh" id="TorusMesh_qis63"]
material = SubResource("StandardMaterial3D_8622f")
inner_radius = 1.99
outer_radius = 2.17
rings = 32
ring_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm87t"]
specular_mode = 2
albedo_color = Color(0.6039216, 0.5803922, 0.54901963, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pxy5j"]
material = SubResource("StandardMaterial3D_qm87t")
top_radius = 0.05
bottom_radius = 0.05
height = 1.6
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j5mh"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.41568628, 0.2901961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5gc1q"]
material = SubResource("StandardMaterial3D_4j5mh")
radius = 0.12
height = 0.24
radial_segments = 8
rings = 6

[node name="Hub" type="Node3D" unique_id=902910844]

[node name="Base" type="MeshInstance3D" parent="." unique_id=418388461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
mesh = SubResource("CylinderMesh_wurio")

[node name="Dome" type="MeshInstance3D" parent="." unique_id=2030273001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("SphereMesh_ober1")

[node name="Band" type="MeshInstance3D" parent="." unique_id=923353841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("TorusMesh_qis63")

[node name="Antenna" type="MeshInstance3D" parent="." unique_id=354592144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 2.9, -0.4)
mesh = SubResource("CylinderMesh_pxy5j")

[node name="Blink" type="MeshInstance3D" parent="." unique_id=1335242345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 3.75, -0.4)
mesh = SubResource("SphereMesh_5gc1q")
