[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkxtx"]
specular_mode = 2
albedo_color = Color(0.37254903, 0.37254903, 0.4392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3m0tk"]
material = SubResource("StandardMaterial3D_mkxtx")
size = Vector3(2.6, 1.6, 1.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3i0t"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9490196, 0.7019608, 0.35686275, 0.65)

[sub_resource type="QuadMesh" id="QuadMesh_jwdgg"]
material = SubResource("StandardMaterial3D_i3i0t")
size = Vector2(2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehhd5"]
specular_mode = 2
albedo_color = Color(0.8509804, 0.4745098, 0.2901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hsfmy"]
material = SubResource("StandardMaterial3D_ehhd5")
size = Vector3(2.9, 0.12, 1.6)

[node name="Outfitter" type="Node3D" unique_id=988185441]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1046416314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_3m0tk")

[node name="Sign" type="MeshInstance3D" parent="." unique_id=779517949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.66)
mesh = SubResource("QuadMesh_jwdgg")

[node name="Awning" type="MeshInstance3D" parent="." unique_id=1855556038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0.2)
mesh = SubResource("BoxMesh_hsfmy")
