[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/meshes/outfitter.res" id="1_3m0tk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3i0t"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9490196, 0.7019608, 0.35686275, 0.65)

[sub_resource type="QuadMesh" id="QuadMesh_jwdgg"]
material = SubResource("StandardMaterial3D_i3i0t")
size = Vector2(1.6, 0.35)

[node name="Outfitter" type="Node3D" unique_id=1821975005]

[node name="Model" type="MeshInstance3D" parent="." unique_id=1412039683]
mesh = ExtResource("1_3m0tk")

[node name="Sign" type="MeshInstance3D" parent="." unique_id=908179881]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.75, 0)
mesh = SubResource("QuadMesh_jwdgg")
